spring.application.name=tiendaAlm


#JWT
# Configuración de secreto y tiempo de token en segundos (86400 = 24 horas) pon el que quieras
jwt.secret=BabyNoMeLlameQueYoEstoyOcupáOlvidandoTusMaleYaDecidíQueEstaNocheSeSaleConToaMisMotomamiConTodaNisGyales
# expiration in seconds (24*60*60 = 24 horas)
jwt.expiration=86400