spring.application.name=tiendaAlm

application.title=${APPLICATION_TITLE:Tienda de almohadas API Rest Spring Boot}
application.version=${APPLICATION_VERSION:1.0.0}

server.port=${PORT:3030}

api.version=${API_VERSION:v1}

spring.profiles.active=@activatedProperties@

server.error.include-message=always

## JWT
jwt.secret=BuenasYoEstoyBienPeroCreoQueElHEchoDeAniadirStockMeVaAJoderUnPocoPorELTiempo¡NOSECOMOIMPLEMENTARLOYQUEMEDETIEMPOAAAAAAAAAAAh!13asd122dwa31s22h3kNMvD:!
jwt.expiration=86400

## SWAGGER
# Quitar en produccion
springdoc.swagger-ui.enabled=true

## GRAPHQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.http.path=/graphql

## PEBBLE Template Engine
pebble.suffix=.peb.html
pebble.charset=UTF-8

## Configuracion i18n (mensajes e internacionalizacion)
spring.messages.basename=mensajes
spring.messages.encoding=UTF-8
