,---------. .-./`)     .-''-.  ,---.   .--. ______        ____               ____      .---.     ,---.    ,---.    ,-----.    .---.  .---.    ____     ______        ____       .-'''-.
\          \\ .-.')  .'_ _   \ |    \  |  ||    _ `''.  .'  __ `.          .'  __ `.   | ,_|     |    \  /    |  .'  .-,  '.  |   |  |_ _|  .'  __ `. |    _ `''.  .'  __ `.   / _     \
 `--.  ,---'/ `-' \ / ( ` )   '|  ,  \ |  || _ | ) _  \/   '  \  \        /   '  \  \,-./  )     |  ,  \/  ,  | / ,-.|  \ _ \ |   |  ( ' ) /   '  \  \| _ | ) _  \/   '  \  \ (`' )/`--'
    |   \    `-'`"`. (_ o _)  ||  |\_ \|  ||( ''_'  ) ||___|  /  |        |___|  /  |\  '_ '`)   |  |\_   /|  |;  \  '_ /  | :|   '-(_{;}_)|___|  /  ||( ''_'  ) ||___|  /  |(_ o _).
    :_ _:    .---. |  (_,_)___||  _( )_\  || . (_) `. |   _.-`   |           _.-`   | > (_)  )   |  _( )_/ |  ||  _`,/ \ _/  ||      (_,_)    _.-`   || . (_) `. |   _.-`   | (_,_). '.
    (_I_)    |   | '  \   .---.| (_ o _)  ||(_    ._) '.'   _    |        .'   _    |(  .  .-'   | (_ o _) |  |: (  '\_/ \   ;| _ _--.   | .'   _    ||(_    ._) '.'   _    |.---.  \  :
   (_(=)_)   |   |  \  `-'    /|  (_,_)\  ||  (_.\.' / |  _( )_  |        |  _( )_  | `-'`-'|___ |  (_,_)  |  | \ `"/  \  ) / |( ' ) |   | |  _( )_  ||  (_.\.' / |  _( )_  |\    `-'  |
    (_I_)    |   |   \       / |  |    |  ||       .'  \ (_ o _) /        \ (_ o _) /  |        \|  |      |  |  '. \_/``".'  (_{;}_)|   | \ (_ o _) /|       .'  \ (_ o _) / \       /
    '---'    '---'    `'-..-'  '--'    '--''-----'`     '.(_,_).'          '.(_,_).'   `--------`'--'      '--'    '-----'    '(_,_) '---'  '.(_,_).' '-----'`     '.(_,_).'   `-...-'


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}